# Backend_Repo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/site/unimeet/unimeetbackend/: UnimeetbackendApplication.java
src/main/java/site/unimeet/unimeetbackend/api/: Push.java
src/main/java/site/unimeet/unimeetbackend/api/auth/controller/: AuthController.java
src/main/java/site/unimeet/unimeetbackend/api/auth/dto/: UserSignInDto.java
src/main/java/site/unimeet/unimeetbackend/api/comment/controller/: CommentController.java
src/main/java/site/unimeet/unimeetbackend/api/common/: PageInfoDto.java  ResTemplate.java  RspsTemplate.java  SingleRspsTemplate.java  SliceInfoDto.java
src/main/java/site/unimeet/unimeetbackend/api/kakao/: KakaoOAuthController.java  KakaoToken.java
src/main/java/site/unimeet/unimeetbackend/domain/auth/: AuthService.java
src/main/java/site/unimeet/unimeetbackend/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/site/unimeet/unimeetbackend/domain/common/: BaseTimeEntity.java  Category.java  Department.java  Gender.java  Major.java  Mbti.java  State.java
src/main/java/site/unimeet/unimeetbackend/domain/like/: Like.java  PostLike.java  PostLikeRepository.java
src/main/java/site/unimeet/unimeetbackend/domain/meetup/: MeetUp.java  MeetUpRepository.java  MeetUpService.java
src/main/java/site/unimeet/unimeetbackend/domain/post/: Post.java  PostRepository.java  PostService.java
src/main/java/site/unimeet/unimeetbackend/domain/student/: Student.java  StudentRepository.java  StudentService.java
src/main/java/site/unimeet/unimeetbackend/domain/user/: Student.java  StudentRepository.java  StudentService.java  User.java  UserRepository.java  UserService.java
src/main/java/site/unimeet/unimeetbackend/global/config/: JpaConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
src/main/java/site/unimeet/unimeetbackend/global/converter/: CategoryConverter.java  DepartmentConverter.java  GenderConverter.java  MajorConverter.java
src/main/java/site/unimeet/unimeetbackend/global/exception/: AppServiceException.java  BusinessException.java  ErrorCode.java
src/main/java/site/unimeet/unimeetbackend/global/init/: InitDB.java
src/main/java/site/unimeet/unimeetbackend/global/interceptor/: AuthenticationInterceptor.java
src/main/java/site/unimeet/unimeetbackend/global/resolver/: StudentEmail.java  StudentEmailArgResolver.java  StudentId.java  StudentIdArgResolver.java
src/main/java/site/unimeet/unimeetbackend/util/: DateTimeUtils.java  EmailService.java  EntityUtil.java  LoggingUtil.java  PageableUtil.java  S3Service.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/site/unimeet/unimeetbackend/: UnimeetbackendApplicationTests.java
(+68 files in other folders)
